<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border>
        <tr>
            <td>day/peridd</td>
            <td> 9:30-10:20</td>
            <td>9:30-10:20</td>
            <td>9:30-10:20</td>
            <td>9:30-10:20</td>
            <td>9:30-10:20</td>
            <td>9:30-10:20</td>
            <td>9:30-10:20</td>
            <td>9:30-10:20</td>
        </tr>
        <tr>
            <td>monday</td>
            <td>eng</td>
            <td>mat</td>
            <td>che</td>
            <td></td>
            <td>lab</td>
            <td></td>
            <td></td>
            <td>phy</td>
        </tr>
        <tr>
            <td>tuesday</td>
            <td>lab</td>
            <td></td>
            <td></td>
            <td></td>
            <td>eng</td>
            <td>che</td>
            <td>mat</td>
            <td>sports</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td>mat</td>
            <td>phy</td>
            <td>eng</td>
            <td></td>
            <td>che</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>thursday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>friday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
</html>